{
  "name": "worker",
  "type": "module",
  "scripts": {
    "clean:sdk": "cd ../worker_sdk && npm run build",
    "clean:deps": "rimraf ./node_modules/worker_sdk && bun install",
    "clean": "npm run clean:sdk && npm run clean:deps",
    "build": "npm run clean && rimraf ./dist && bun build --compile --sourcemap ./src/index.ts --outfile ./dist/replicant-worker --target=bun-linux-x64-modern --overwrite",
    "format": "prettier --write ./src/**/*.ts"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "worker_sdk": "../worker_sdk"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "typescript": "^5.0.2"
  }
}
